# veldrid2

./: .editorconfig  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
src/: Veldrid.sln
src/NeoDemo/: Camera.cs  MaterialProperties.cs  NeoDemo.cs  NeoDemo.csproj  PointLight.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  Scene.cs  Sdl2ControllerTracker.cs
src/Veldrid/: BackendInfoOpenGL.cs  BackendInfoVulkan.cs  BindableResource.cs  BindableResourceKind.cs  Buffer.cs  CommandList.cs  DeviceBufferRange.cs  (+19 more)
src/Veldrid.ImGui/: ImGuiRenderer.cs  Veldrid.ImGui.csproj
src/Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  Veldrid.ImageSharp.csproj
src/Veldrid.MetalBindings/: CALayer.cs  CAMetalLayer.cs  MTLBlitCommandEncoder.cs  MTLBuffer.cs  MTLCommandBuffer.cs  MTLCommandQueue.cs  MTLCompileOptions.cs  MTLComputeCommandEncoder.cs  MTLComputePipelineDescriptor.cs  MTLDepthStencilDescriptor.cs  MTLDevice.cs  MTLFunction.cs  MTLFunctionConstantValues.cs  MTLLibrary.cs  MTLPipelineBufferDescriptor.cs  MTLRenderCommandEncoder.cs  MTLRenderPassColorAttachmentDescriptor.cs  MTLRenderPassDepthAttachmentDescriptor.cs  MTLRenderPassDescriptor.cs  MTLRenderPassStencilAttachmentDescriptor.cs  MTLRenderPipelineColorAttachmentDescriptor.cs  MTLRenderPipelineDescriptor.cs  MTLSamplerDescriptor.cs  MTLStencilDescriptor.cs  MTLTexture.cs  MTLTextureDescriptor.cs  MTLUtil.cs  MTLVertexAttributeDescriptor.cs  MTLVertexBufferLayoutDescriptor.cs  MTLVertexDescriptor.cs  NSArray.cs  NSAutoreleasePool.cs  NSDictionary.cs  NSError.cs  NSObject.cs  NSString.cs  NSView.cs  NSWindow.cs  ObjCClass.cs  ObjectiveCRuntime.cs  (+4 more)
src/Veldrid.OpenGLBindings/: GLBoolean.cs  OpenGLNative.cs  Veldrid.OpenGLBindings.csproj
src/Veldrid.RenderDoc/: RenderDoc.cs  RenderDocNative.cs  Veldrid.RenderDoc.csproj
src/Veldrid.SDL2/: ModifierKeys.cs  SDL_Keymod.cs  Sdl2.Window.cs  Sdl2Window.cs  Veldrid.SDL2.csproj
src/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj  VeldridStartup.cs
src/Veldrid.Tests/: Veldrid.Tests.csproj
src/Veldrid.Tests.Android/: AndroidManifest.xml  AssemblyRunInfo.cs  AssetsShaderProvider.cs  DeviceRunner.cs  MainActivity.cs  NavigationPage.cs  RunnerActivity.cs  RunnerOptions.cs  Veldrid.Tests.Android.csproj  VeldridSurfaceView.cs  Xunit2Controller.cs
src/Veldrid.Tests.Android/Forms/: FormsRunner.cs  Navigator.cs  RunStatusToColorConverter.cs
src/Veldrid.Tests.Android/Forms/Pages/: AssemblyTestListPage.xaml  AssemblyTestListPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
src/Veldrid.Tests.Android/Forms/Utilities/: AutomationTextCell.cs  AutomationTextCellRenderer.cs  CommandViewCell.cs  Commands.cs
src/Veldrid.Tests.Android/Resources/values/: strings.xml
src/Veldrid.Tests.Android/Sinks/: DeviceExecutionSink.cs  DiagnosticMessageSink.cs  IResultChannel.cs  ITestListener.cs  NetworkResultChannel.cs  NullResultChannel.cs
src/Veldrid.Tests.Android/Utilities/: AndroidStartup.cs  AsyncLock.cs  DelegateCommand.cs  FilteredCollectionView.cs  PlatformHelpers.cs  SortedList.cs
src/Veldrid.Tests.Android/ViewModels/: HomeViewModel.cs  RunStatus.cs  TestAssemblyViewModel.cs  TestCaseViewModel.cs  TestResultViewModel.cs  TestState.cs  ViewModelBase.cs
src/Veldrid.Utilities/: BoundingFrustum.cs  FastParse.cs  ObjParser.cs  ReadOnlySpanSplitter.cs  Veldrid.Utilities.csproj
src/Veldrid.VirtualReality/: Util.cs  Veldrid.VirtualReality.csproj
src/Veldrid.VirtualReality.Sample/: Veldrid.VirtualReality.Sample.csproj
(+71 files in other folders)
