<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>dev.techpizza.VeldridTests</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <DefineConstants>$(DefineConstants);TEST_VULKAN;TEST_OPENGLES</DefineConstants>
    <IsTestProject>false</IsTestProject>
    <XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.5" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.8.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.21" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\modules\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AndroidAsset Include="..\Veldrid.Tests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>

    <AndroidAsset Include="..\Veldrid.Tests\Shaders\*" CopyToOutputDirectory="PreserveNewest">
      <Link>Shaders\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>

    <Compile Include="..\Veldrid.Tests\**\*.cs" />
    <Compile Remove="..\Veldrid.Tests\Program.cs" />
  </ItemGroup>
  
</Project>
